<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c07a6d52-1028-4036-a7f2-bb6b352136d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3b6714a9-be16-4365-9297-1eb7c893922c">
    <DataSourceViewID>DDS</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc60f9b9-29f1-4944-b26a-fada673e6acd">
      <ID>Dim Product</ID>
      <Name>Dim Product</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2459</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa55e860-2967-4148-acb8-0d43a79aa854">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a595ab03-0c8c-45d1-b9a3-56db202a601f">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>product_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="248394f6-f411-433d-899d-546ab5d0c555">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3be7d957-8bf5-4ad6-aa78-641d04ec24a4">
          <TableID>dbo_dim_product</TableID>
          <ColumnID>title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="779277a4-ecdc-4879-9452-7b36dd5ce732">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e63c555-fc53-4891-95f6-afe2967bd311">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3cb1f30-4c91-4bdc-941b-861d0d8a84b5">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb0240ea-9cae-42b0-b1e0-151a8136721d">
          <AttributeID>Artist</AttributeID>
          <Name>Artist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed693cac-74c1-49e6-8554-0c58ab779a74">
          <AttributeID>Product Type</AttributeID>
          <Name>Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb6162ef-eb03-4ef4-93bf-9b890628e83b">
          <AttributeID>Product Category</AttributeID>
          <Name>Product Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71bbb86b-aaa8-4e15-912c-7cdeeee81a3f">
          <AttributeID>Format</AttributeID>
          <Name>Format</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c447d015-51a5-4ca9-8e74-7e74f2c0f092">
          <AttributeID>Media</AttributeID>
          <Name>Media</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="567a72ca-a455-4d97-a818-b869336e1537">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6669ab8d-d004-4605-bf09-5cd9df70e64c">
          <AttributeID>Unit Cost</AttributeID>
          <Name>Unit Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="295c2d00-2676-431c-9e17-b48e419a1559">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="405380c7-ebfd-4a45-bf3f-22ab61d0d976">
          <AttributeID>Source System Code</AttributeID>
          <Name>Source System Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="660e4db0-8f88-4e56-8097-c96f35953eb7">
          <AttributeID>Create Timestamp</AttributeID>
          <Name>Create Timestamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61b4459f-11f2-42aa-8ccf-7a28936e3f01">
          <AttributeID>Update Timestamp</AttributeID>
          <Name>Update Timestamp</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5244aef4-722e-4377-94e6-49c658f9e032">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <EstimatedCount>2459</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3990b1d7-bc70-499d-a554-3af662a6f6fa">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c715e5d5-23e9-46f4-a0e1-6c445a3885f9">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>product_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ea0ef0a4-e2b3-40fa-940c-27ff2f0365f4">
      <ID>Name</ID>
      <Name>Name</Name>
      <EstimatedCount>2459</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="755374d6-0a92-4589-bedc-1d46e24065f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca29c29-b0b3-4b9c-8a30-4b80ef31b09d">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c7a6e5ad-21eb-4588-96d2-14e03ea8e635">
      <ID>Description</ID>
      <Name>Description</Name>
      <EstimatedCount>2459</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff51daa1-1092-429a-a43d-65b2c6b77a12">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3831462d-e05f-4c20-b414-caef2159ca59">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d758a142-a2c4-454b-8bd7-ab7f1d683522">
      <ID>Artist</ID>
      <Name>Artist</Name>
      <EstimatedCount>568</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b924fd0e-228d-48f7-a798-6626e56c7338">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff98d9d-b91d-4030-9bb5-3a029be17baa">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>artist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3917cf42-9de7-45b1-8aab-fc91c2ff5e08">
      <ID>Product Type</ID>
      <Name>Product Type</Name>
      <EstimatedCount>65</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76a6f84b-35ac-4550-b5c9-6555de4eeb44">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2b5d542-3213-476c-bc7d-68070cca0ecf">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>product_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="578ded60-12ab-4363-85ce-c186825d5d4b">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def635b9-66b0-486d-ba7e-386cbe5a16fd">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e43bb73-f946-4511-8684-6f7d582562bd">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>product_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="10909fe0-18de-4a91-90f9-66e62eaefa27">
      <ID>Format</ID>
      <Name>Format</Name>
      <EstimatedCount>28</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a5c20e2-830b-41d4-9eb2-cff6ec8e18d0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65963019-965a-4d87-b9aa-89cd1257d5f9">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>format</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0e365dc7-13d2-4782-848c-500a47b9675c">
      <ID>Media</ID>
      <Name>Media</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e15e494f-2083-4189-872e-1a8c16e00361">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecb1b3cc-59d5-4ac2-8cb4-1abd69da6fdf">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>media</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="45c211ec-3adb-4738-8db4-a28de2a8379b">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <EstimatedCount>102</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b56a7c90-879d-4fe1-a136-9d4230a77084">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9991fd9-da37-494a-8fa6-4f8f84af3a4d">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>unit_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d807a636-0a85-433f-9085-91b99839fe67">
      <ID>Unit Cost</ID>
      <Name>Unit Cost</Name>
      <EstimatedCount>29</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de8a2b12-17b9-45cc-b8a8-b5b86e82720b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5523ef3-833d-4c44-a8e6-8e0e2bf809dc">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>unit_cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="388b8a08-785d-4049-b63e-2622837dfc4b">
      <ID>Status</ID>
      <Name>Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88625f9d-c625-4971-8961-509e0428a23f">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf1b9ed0-0c90-4dcc-9f23-344e15935583">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a7682f22-9f33-406e-b1da-68e0cd3e0838">
      <ID>Source System Code</ID>
      <Name>Source System Code</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c962adb-f9d5-4092-bbfb-1317b31fa8de">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9da92627-0ec8-45b0-85bc-6ca03fa2004b">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>source_system_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="70e76c1d-6635-4f4b-aa18-15fc0dca7d33">
      <ID>Create Timestamp</ID>
      <Name>Create Timestamp</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf2b9198-2ce9-4f46-a70e-de91223a1bca">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0788eef5-c120-4445-811b-454b5815649f">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>create_timestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0496f1df-d21b-4b51-b4dd-5c66192fe472">
      <ID>Update Timestamp</ID>
      <Name>Update Timestamp</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c0a1c4-ccbc-449f-b78b-75a4100bff89">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e5d28d4-3466-49b5-b90e-f3b956a3e0d7">
            <TableID>dbo_dim_product</TableID>
            <ColumnID>update_timestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="68a8b6c3-54e8-42df-a676-8f158423cf43">
      <ID>Product Category - Product Type</ID>
      <Name>Product Category - Product Type</Name>
      <Levels>
        <Level dwd:design-time-name="8bc1d716-15ed-4acc-9e23-e259e7759491">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <SourceAttributeID>Product Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="254fc38a-93b4-4366-ac43-7aca6c563da1">
          <ID>Product Type</ID>
          <Name>Product Type</Name>
          <SourceAttributeID>Product Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d7462a5c-6b26-4d2b-969b-ada13f36f825">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <SourceAttributeID>Dim Product</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="288e060a-9058-4ea0-bb75-d833a89f7a85">
      <ID>Media - Unit Cost</ID>
      <Name>Media - Unit Cost</Name>
      <Levels>
        <Level dwd:design-time-name="c31c9449-8b66-4d2c-a885-8c43aca35082">
          <ID>Media</ID>
          <Name>Media</Name>
          <SourceAttributeID>Media</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef780e7c-3d0f-4510-9fb8-2f679ee58606">
          <ID>Unit Cost</ID>
          <Name>Unit Cost</Name>
          <SourceAttributeID>Unit Cost</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="283b2b76-4de3-465c-a3d4-340be56d386f">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <SourceAttributeID>Dim Product</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>